html {
	height: 100%;
    width: 100%;
    
    scroll-behavior: smooth;
}
body {
	height: auto;
	width: 100%;
	margin: 0 !important;
	background-image: url(bg-image.png);
}
p {
	margin: 0;
	margin-left: 3px;
	font-size: 12pt;
}
h3 {
	font-size: 24pt;
	font-weight: 400;
	margin-bottom: 3px;
}
h4 {
	font-weight: 350;
}

.title {
	font-size: 27pt;
    margin-top: 13px;
}
.name-title {
    margin-left: 1%;
    font-weight: bold;
    letter-spacing: 1px;
}
#header {
	z-index: 999;
	background-color: rgb(19, 91, 150);
	/* box-shadow: 0px 0px 15px 1px rgba(0,0,0,.5); */
	width: 100%;
	height: 70px;
	top: 0;
	left: 0;
	position: fixed;
    grid-area: header;
    
    font-style: italic;
}
#body {
	/* height: 100%;
	width: 100%; */
	grid-area: body;
}
#sidebar {
    position: fixed;
	grid-area: sidebar;
    height: 100%;
    top: 80px;
    /* overflow-y: scroll; */
}

.tool-container {
    display: inline-flex;
    width: 100%;
    /* background-color: white; */
}

.searchbar {
    width: 100%;
    margin: 35px 0px 35px 20px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,.2);
}

#office-filter {
	background-color: #5d82aa!important;
    
    font-size: 11pt;
    font-weight: 400;

    width: 373px;
    margin: 35px 80px 35px 20px;
    padding: 6px 20px;
}


#body-container {
    height: 645px;
    grid-area: body;
    margin-right: 10px;
    margin-bottom: 30px;
    margin-top: 80px;
}
#search-item {
	width: 100%;
	padding: 0;
	margin: 0;
	box-shadow: 0px 0px 8px 1px rgba(0,0,0,.2);
}
.search-custom-container {
	height: 38px;
} 
.search-icon {
	left: 17px;
    top: 6px;
    position: relative;
}
#stack-icon {
    right: 30px;
    position: absolute;
}
.search-custom{
	margin-top: -25px;
	border: 1px solid #bdbdbd;
	border-left-width: 50px;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.map-container {
	padding: 0;
	/* box-shadow: 0px 0px 10px 5px rgba(0,0,0,.2); */
	border-radius: .25rem;
}
.map {
	height: 100%;
	width: 100%;
	border-radius: .25rem;
	/* transform: rotate(-90deg); */
}

.scroll-side {
    background-color: transparent;
    margin-left: 20px;
    margin-top: 90px;
    overflow-y: scroll;
    width: 370px;
    max-height: 620px;
    border-radius: .25rem;

    box-shadow: 0px 0px 3px 2px rgba(0,0,0,.2);
}

#default-detail {
	display: none;
    /* font-size: 13pt;
    font-style: italic;
    text-align: center;
    color: grey; */
}

.pic-detail {
    overflow-y: scroll;
	background-color: #f6f6f6;
    /* box-shadow: 0px 0px 3px 2px rgba(0,0,0,.2); */
    width: 370px;
    max-height: 100%;
	padding-bottom: 20px;
	border-radius: .25rem;

}

.employee-detail {
    overflow-y: scroll;

	background-color: #f6f6f6;
    /* box-shadow: 0px 0px 3px 2px rgba(0,0,0,.2); */
    width: 370px;
    max-height: 100%;
	padding-bottom: 20px;
	border-radius: .25rem;
    padding-top: 10px;
}
#prof {
	width: 80%;
	margin-left: 12px;
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,.2);
	border-radius: 60%;
	border-width: 0px;
}
#chat-btn {
	width: 96px;
    height: 34px;
    font-size: 8pt;
	padding: 0px;
	margin-top: 16px;
    margin-bottom: 2px;
}
#email-btn {
	width: 209px;
    height: 34px;
    font-size: 8pt;
    padding: 0px;
    margin: 0px;
    margin-top: 8px;
    background-color: #e44958!important;
}
#info {
	display: table;
	clear: both;

	box-shadow: 0px 5px 0px -3px rgba(0,0,0,.2);
    padding-top: 10px;
    padding-bottom: 10px;
	margin-left: 15px;
    margin-right: 15px;
}
#info-col1 {
	float: left;
	width: 30%;
	margin: 0;
}
#info-col2 {
	float: left;
	width: 70%;
	margin: 0;
	padding-left: 24px;
}
#notes {
	margin-top: 20px;
	margin-left: 38px;
	margin-right: 38px;
	margin-bottom: 15px;
}
#notes-center {
	margin-top: 20px;
	margin-left: 38px;
	margin-right: 38px;
    margin-bottom: 15px;
    text-align: center;
}
#note-label {
	width: 100%;
    height: 23px;
    font-size: 10pt;
    padding: 0px;
    margin: 0px;
    margin-bottom: 12px;
    background-color: #1a5ba0!important;
}
#meeting-status{
	width: 100%;
    height: 23px;
    font-size: 10pt;
    padding: 0px;
    margin: 0px;
    margin-bottom: 12px;
}
#reserve {
    vertical-align: middle;
    width: 50%;
    font-size: 10pt;
    padding: 10px 0px;
    margin-top: 20px;
    background-color: #353c3a!important;
}
#reserve:hover {
    transition: transform .2s;
	transform: scale(1.05);
}
#reserve:active {
    transition: transform .2s;
    transform: translateY(-4px);
}

.prof-drop {
	/* box-shadow: 0px 0px 3px 2px rgba(0,0,0,.2); */
	position: relative;
	width: 45px;
    height: 45px;
}
.prof-button {
	position: relative; 
    width: 100%;
    height: 100%;
    border-radius: 60%;
    padding: 0px;
	border-width: 0px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	transition: transform .2s;

}
.prof-button:hover {
	transition: transform .2s;
	transform: translateY(-4px) scale(1.3);
	
}
.prof-button:active {
	transition: transform .2s;
	transform: translateY(-4px);
}
.prof-button:focus {outline:0;}

.prof-card {
    display: none;
    position: absolute;
    top: -90px;
    left: -42px;
    width: 140px;
    height: auto;
    background-color: #125b96;
    color: #ffffff;
    box-shadow: 0px -1px 16px 0px rgba(0,0,0,0.2);
    border-radius: .25rem;
    z-index: 1;
    text-align: center;
    padding: 5px 0px;
}
.prof-drop:hover .prof-card {display: block;}
.prof-drop:hover .status {display: none;}

.item-button {
    /* display: none; */
    color: white;
    width: auto;
    height: 30px;
    padding: 0px 10px;
    font-size: 10pt;
    font-weight: 400;
    font-style: italic;
    border-width: 0px;
    border-radius: .125rem;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    transition: transform .2s;
}
.room {
    font-weight: bold;
    font-style: normal;
    height: 50px;
    width: 50px;
    padding: 5px;
}

.item-button:hover {
	transition: transform .2s;
	transform: translateY(-4px) scale(1.1);
	
}
.item-button:active {
	transition: transform .2s;
	transform: translateY(-4px);
}
.item-button:focus {outline:0;}

/* BUTTONS */
.status {
    position: absolute;
    height: 14px;
    width: 14px;
    top: 0px;
    left: 32px;
    z-index: 1;
    border-radius: 50%;
    background-color: #bbb;

    transition: ease-out;
}
#present {background-color: #00e000;}
#away {background-color: red;}
#remote {background-color: purple;}

#jon-button {
    position: absolute;
	top: 300px;
    left: 570px;
	/* display: block;  */
}
#merola-button {
    position: absolute;
    top: 400px;
    left: 1100px;
	/* display: block; */
}
#jorge-button {
    position: absolute;
    top: 376px;
    left: 1178px;
	/* display: block; */
}
.python {
	display: none;
}

#meeta-button {
    position: absolute;
    top: 312px;
    left: 996px;
    background-color: red!important;
    display: block; 
}
#meetb-button {
    position: absolute;
    top: 661px;
    left: 1024px;
    background-color: #00b800!important;
    display: block; 
}
#meetlarge-button {
    position: absolute;
    top: 634px;
    left: 571px;
    background-color: #00b800!important;
    display: block; 

    height: 90px;
    width: 90px;

}

#coffee-button {
    position: absolute;
    top: 700px;
    left: 800px;
    background-color: #734603!important;
    display: block; 
}
#printer-button {
    position: absolute;
    top: 500px;
    left: 1200px;
    background-color: #037357!important;
    display: block; 
}
#restroom-button {
    position: absolute;
    top: 818px;
    left: 1029px;
    background-color: #00b3b9!important;
    display: block; 
}

/* CARDS */
#riso {
	display: none;
	opacity: 0;
   	transition: opacity .15s ease-in-out;
}
#alex {
	display: none;
	opacity: 0;
   	transition: opacity .15s ease-in-out;
}
#merola {
	display: none;
	opacity: 0;
   	transition: opacity .15s ease-in-out;
}
#jorge {
	display: none;
	opacity: 0;
   	transition: opacity .15s ease-in-out;
}
#jon {
	display: none;
	opacity: 0;
   	transition: opacity .15s ease-in-out;
}
#coffee {
	display: none;
	opacity: 0;
   	transition: opacity .15s ease-in-out;
}
#printer {
	display: none;
	opacity: 0;
   	transition: opacity .15s ease-in-out;
}
#meet-a {
    display: none;
	opacity: 0;
   	transition: opacity .15s ease-in-out;
}
#meet-b {
    display: none;
	opacity: 0;
   	transition: opacity .15s ease-in-out;
}
#meet-large {
    display: none;
	opacity: 0;
   	transition: opacity .15s ease-in-out;
}


#coff-pic {
	width: 100%;
	border-radius: .25rem;
}
#coff-title {
	width: 100%;
	height: 50px;
    font-size: 16pt;
    padding: 0px;
    margin: 0px;
    margin-bottom: 12px;
    background-color: #734603!important;
}
#print-title {
	width: 100%;
	height: 50px;
    font-size: 16pt;
    padding: 0px;
    margin: 0px;
    margin-bottom: 12px;
    background-color: #037357!important;
}
#meeting-title {
	width: 100%;
	height: 50px;
    font-size: 16pt;
    padding: 0px;
    margin: 0px;
    margin-bottom: 12px;
    background-color: #125b96!important;
}
#office-title {
    width: 100%;
	height: 50px;
    font-size: 16pt;
    padding: 0px;
    margin: 0px;
    margin-bottom: 12px;
    /* background-color: #734603!important; */
}

/* LABELS */
#core-label {
	top: -737px;
    left: 693px;
    width: 110px;
    height: 34px;
    font-size: 10pt;
    font-weight: 400;
    padding: 0px;
	text-align: center;
	background-color: #ffb100!important;
}
#tranzact-label {
	top: -419px;
    left: 568px;
    width: 120px;
    height: 34px;
    font-size: 10pt;
    font-weight: 400;
    padding: 0px;
	text-align: center;
	background-color: #ffb100!important;
}
#it-label {
	top: -659px;
    left: 225px;
    width: 40px;
    height: 34px;
    font-size: 10pt;
    font-weight: 400;
    padding: 0px;
	text-align: center;
	background-color: #ffb100!important;
}
#kitchen-label {
	top: -500px;
    left: -50px;
    width: 92px;
    height: 34px;
    font-size: 10pt;
    font-weight: 400;
    padding: 0px;
	text-align: center;
	background-color: #ffb100!important;

	transition: transform .2s;
}

#review-label {
	width: 86px;
    height: 20px;
    padding: 0;
    text-align: center;
    font-size: 8pt;
    background-color: #ff6a00!important;
    margin-top: 2px;
}

#manager-label {
	width: 100px;
    height: 24px;
    font-size: 13px;
	margin-top: 0px;
	padding: 0;
	text-align: center;
	background-color: darkorange!important;
}

#skill-label-low {
	width: 32px;
    height: 13px;
    padding: 0;
    text-align: center;
    font-size: 7pt;
    background-color: green!important;
}
#skill-label-advanced {
	width: 57px;
    height: 14px;
    padding: 0;
    text-align: center;
    font-size: 7pt;
    background-color: rgb(150, 0, 210)!important;
}
#skill-label-master {
	width: 48px;
    height: 14px;
    padding: 0;
    text-align: center;
    font-size: 7pt;
    background-color: goldenrod!important;
}


.grid {
	display: grid;
	height: 100%;  
	grid-template-columns: [header-start footer-start sidebar-start] 400px [ sidebar-end body-start] auto [ body-end header-end footer-end];
	/* grid-template-columns: [header-start footer-start body-start] auto [body-end sidebar-start] 500px [sidebar-end header-end footer-end]; */
	grid-template-rows: [header-start] 70px [body-start header-end sidebar-start] auto [body-end sidebar-end];
}
